<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>On the Relative Motion of the Earth and the
Luminiferous Æther | Project Gutenberg</title>

<style>

body {
    font-family: "Times New Roman", Times, serif;
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2,h3,h4,h5,h6 {
    text-align: center;
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
    text-indent:4%;
}

.nind {text-indent:0%;}

.hanging2 {padding-left: 2em;
         text-indent: -1em;
          }

table { margin-left: auto; margin-right: auto;}
table.box_border {border-collapse: collapse;
                  border-spacing: 0px;
                  border: 1px solid black}

.tdl {text-align: left;}
.tdr {text-align: right;}
.tdc {text-align: center;}
.tdc_top    {text-align: center; vertical-align: top;}
.tdl_ws1    {text-align: left; vertical-align: top; padding-left: 1em;}
.tdl_ws1_sa1 {text-align: left; vertical-align: top; padding-left: 1em; padding-top: 1em;}
.tdl_ws2    {text-align: left; vertical-align: top; padding-left: 2em;}
.tdr_ws1    {text-align: right; vertical-align: top; padding-right: 1em;}

.bb    {border-bottom: solid thin;}
.bbn   {border-bottom: hidden;}
.bt2   {border-top: solid thin;}
.bt2n  {border-top: hidden;}
.br    {border-right: solid thin;}
.brn   {border-right: hidden;}
.bbox  {border: solid medium;}

.fontsize_100 { font-size:  100%; }
.no-wrap  {white-space: nowrap; }

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: auto;
    margin-right: auto;
    clear: both;
}

hr.r5  {width: 5%; margin-top: 1em; margin-bottom: 1em;}

div.chapter {
    page-break-before: always;
    margin-top: 4em
    }

.align-center {
display: block;
text-align: center;
margin-top: 1em;
margin-bottom: 1em;
}

code {
  font-family: "Times New Roman", Times, serif;
  padding: 1px;
  font-size: 105%;
}

.center   {text-align: center;text-indent:0%;}

.caption  {font-weight: normal;
           font-size: 90%;
           text-align: center;
           padding-bottom: 1em;}

.caption p
{
  text-align: center;
  text-indent: 0;
  margin: 0.25em 0;
}

p.caption {
    margin-top: 0;
    font-size: smaller;
}

.figcenter   {
    margin: 3% auto 3% auto;
    clear: both;
    text-align: center;
    text-indent: 0%
}


.footnote         {margin-left: 10%; margin-right: 10%; font-size: 0.9em;}

.footnote .label  {position: absolute; right: 84%; text-align: right;}

.fnanchor {
    vertical-align: super;
    font-size: .8em;
    text-decoration:
    none;
}

.dropcap {
  float: left;
  clear: left;
  font-size: 250%;
  margin-top:-.7%;
  margin: 0 0.15em 0 0;
  padding: 0;
  line-height: 0.85em;
  text-indent: 0
}

    </style>
</head>

<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of On the relative motion of the Earth and the luminiferous æther, by Albert Abraham Moseley</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: On the relative motion of the Earth and the luminiferous æther</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Authors: Albert Abraham Moseley</p>
<p style='display:block; margin-top:0; margin-bottom:0; margin-left:2em;'>Edward Morley</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: June 3, 2023 [eBook #70888]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Laura Natal Rodrigues (Images generously made available by The Internet Archive.)</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK ON THE RELATIVE MOTION OF THE EARTH AND THE LUMINIFEROUS ÆTHER ***</div>

<div class="chapter">
<div style='text-align:center; font-size:0.9em;'>THE<br>
LONDON, EDINBURGH and DUBLIN<br>
PHILOSOPHICAL MAGAZINE<br>
AND<br>
JOURNAL OF SCIENCE.</div>

<hr class="r5">

<p class="center">[FIFTH SERIES.]</p>

<hr class="r5">

<p class="center"><i>DECEMBER</i> 1860.</p>

<p><br><br></p>
</div>

<div class="chapter">
<h1>LVIII. <i>On the Relative Motion of the Earth and the
Luminiferous Æther.</i></h1>


<p><br><br></p>

<div style='text-align:center; font-size:1em;'>
<i>By</i> ALBERT A. MICHELSON <i>and</i>
EDWARD W. MORLEY<a id="FNanchor_1_1"></a><a href="#Footnote_1_1" class="fnanchor">[1]</a>.</div>

<p><br><br></p>

<p><br><br></p>

<p class="nind">
<span class="dropcap">T</span>he discovery of the aberration of light was
soon followed by an explanation according to the emission theory. The
effect was attributed to a simple composition of the velocity of light with
the velocity of the earth in its orbit. The difficulties in this apparently
sufficient explanation were overlooked until after an explanation on the
undulatory theory of light was proposed. This new explanation was at first
almost as simple as the former. But it failed to account for the fact
proved by experiment that the aberration was unchanged when observations
were made with a telescope filled with water. For if the tangent of the
angle of aberration is the ratio of the velocity of the earth to the
velocity of light, then, since the latter velocity in water is
three-fourths its velocity in a vacuum, the aberration observed with a
water telescope should be four-thirds of its true value.<a id="FNanchor_2_1"></a><a href="#Footnote_2_1" class="fnanchor">[2]</a>
</p>
<p>
On the undulatory theory,
according to Fresnel, first, the æther is supposed to be at rest except
in the interior of transparent media, in which secondly, it is supposed
to move with a velocity less than the velocity of the medium in the ratio
<img style="vertical-align: -1.654ex; width: 7.238ex; height: 5.07ex;" src="images/1.svg" alt=" " data-tex="\dfrac{n^{2}-1}{n^{2}}">, where <img style="vertical-align: -0.025ex; width: 1.357ex; height: 1.025ex;" src="images/2.svg" alt=" " data-tex="n"> is the index of refraction. These
two hypotheses give a complete and satisfactory explanation of aberration.
The second hypothesis, notwithstanding its seeming improbability, must
be considered as fully proved, first, by the celebrated experiment of
Fizeau,<a id="FNanchor_3_1"></a><a href="#Footnote_3_1" class="fnanchor">[3]</a>
and secondly, by the ample confirmation of our own work.<a id="FNanchor_4_1"></a><a href="#Footnote_4_1" class="fnanchor">[4]</a>.
The experimental trial of the first hypothesis forms the subject of the
present paper.
</p>
<p>
If the earth were a transparent body, it might perhaps be conceded, in
view of the experiments just cited, that the inter-molecular æther was
at rest in space, notwithstanding the motion of the earth in its orbit;
but we have no right to extend the conclusion from these experiments to
opaque bodies. But there can hardly be question that the æther can and
does pass through metals. Lorentz cites the illustration of a metallic
barometer tube. When the tube is inclined the æther in the space above
the mercury is certainly forced out, for it is imcompressible.<a id="FNanchor_5_1"></a><a href="#Footnote_5_1" class="fnanchor">[5]</a>.
But again we have no right to assume that it makes its escape with perfect
freedom, and if there be any resistance, however slight, we certainly
could not assume an opaque body such as the whole earth to offer free
passage through its entire mass. But as Lorentz aptly remarks: "Quoi
qu'il en soit, on fera bien, à mon avis, de ne pas se laisser guider,
dans une question aussi importante, par des considérations sur le
degré de probabilité ou de simplicité de l'une ou de l'autre
hypothèse, mais de s'addresser a l'expérience pour apprendre à
connaitre l'état, de repos ou de mouvement, dans lequel se trouve
l'æther à la surface terrestre."<a id="FNanchor_6_1"></a><a href="#Footnote_6_1" class="fnanchor">[6]</a>
</p>
<p>
In April, 1881, a method was proposed and carried out for testing the
question experimentally.<a id="FNanchor_7_1"></a><a href="#Footnote_7_1" class="fnanchor">[7]</a>
</p>
<p>
In deducing the formula for the quantity to be measured, the effect of
the motion of the earth through the æther on the path of the ray at
right angles to this motion was overlooked.<a id="FNanchor_8_1"></a><a href="#Footnote_8_1" class="fnanchor">[8]</a>
The discussion of this oversight and of the entire experiment forms the
subject of a very searching analysis by H. A. Lorentz,<a id="FNanchor_9_1"></a><a href="#Footnote_9_1" class="fnanchor">[9]</a>,
who finds that this effect can by no means be disregarded. In consequence,
the quantity to be measured had in fact but one-half the value supposed,
and as it was already barely beyond the limits of errors of experiment, the
conclusion drawn from the result of the experiment might well be
questioned; since, however, the main portion of the theory remains
unquestioned, it was decided to repeat the experiment with such
modifications as would insure a theoretical result much too large to be
masked by experimental errors. The theory of the method may be briefly
stated as follows:&mdash;
</p>
<p>
Let <img style="vertical-align: -0.023ex; width: 2.258ex; height: 1.023ex;" src="images/3.svg" alt=" " data-tex="sa">, fig. 1, be a ray of light which is partly reflected in <img style="vertical-align: -0.025ex; width: 2.167ex; height: 1.595ex;" src="images/4.svg" alt=" " data-tex="ab">,
and partly transmitted in <img style="vertical-align: -0.025ex; width: 2.176ex; height: 1.025ex;" src="images/5.svg" alt=" " data-tex="ac">, being returned by the mirrors <img style="vertical-align: -0.025ex; width: 0.971ex; height: 1.595ex;" src="images/6.svg" alt=" " data-tex="b"> and
<img style="vertical-align: -0.025ex; width: 0.98ex; height: 1.025ex;" src="images/7.svg" alt=" " data-tex="c">, along <img style="vertical-align: -0.025ex; width: 2.167ex; height: 1.595ex;" src="images/8.svg" alt=" " data-tex="ba"> and <img style="vertical-align: -0.025ex; width: 2.176ex; height: 1.025ex;" src="images/9.svg" alt=" " data-tex="ca">. <img style="vertical-align: -0.025ex; width: 2.167ex; height: 1.595ex;" src="images/8.svg" alt=" " data-tex="ba"> is partly transmitted along <img style="vertical-align: -0.023ex; width: 2.373ex; height: 1.593ex;" src="images/10.svg" alt=" " data-tex="ad">,
and <img style="vertical-align: -0.025ex; width: 2.176ex; height: 1.025ex;" src="images/9.svg" alt=" " data-tex="ca"> is partly reflected along <img style="vertical-align: -0.023ex; width: 2.373ex; height: 1.593ex;" src="images/10.svg" alt=" " data-tex="ad">.
</p>

<div class="figcenter">
<a id="figure01"></a>
<br>
<img src="images/figure01.jpg" class="figcenter" width="300" alt="fig01">
<div class="caption">
<p>Fig. 1.</p>
</div></div>

<p class="nind">
If then the paths <img style="vertical-align: -0.025ex; width: 2.167ex; height: 1.595ex;" src="images/4.svg" alt=" " data-tex="ab"> and <img style="vertical-align: -0.025ex; width: 2.176ex; height: 1.025ex;" src="images/5.svg" alt=" " data-tex="ac"> are
equal, the two rays interfere along <img style="vertical-align: -0.023ex; width: 2.373ex; height: 1.593ex;" src="images/10.svg" alt=" " data-tex="ad">. Suppose now, the æther being at
rest, that the whole apparatus moves in the direction <img style="vertical-align: -0.025ex; width: 2.041ex; height: 1.025ex;" src="images/11.svg" alt=" " data-tex="sc">, with the
velocity of the earth in its orbit, the directions and distances
traversed by the rays will be altered thus:&mdash;
</p>

<div class="figcenter">
<a id="figure02"></a>
<br>
<img src="images/figure02.jpg" class="figcenter" width="300" alt="fig02">
<div class="caption">
<p>Fig. 2.</p>
</div></div>

<p class="nind">
The ray <img style="vertical-align: -0.023ex; width: 2.258ex; height: 1.023ex;" src="images/3.svg" alt=" " data-tex="sa"> is reflected along <img style="vertical-align: -0.025ex; width: 2.167ex; height: 1.595ex;" src="images/4.svg" alt=" " data-tex="ab">, fig. 2; the angle <img style="vertical-align: -0.025ex; width: 3.138ex; height: 1.595ex;" src="images/12.svg" alt=" " data-tex="bab">, being
equal to the aberration <img style="vertical-align: -0.186ex; width: 3.585ex; height: 1.505ex;" src="images/13.svg" alt=" " data-tex="= a">, is returned along <img style="vertical-align: -0.8ex; width: 3.155ex; height: 2.37ex;" src="images/14.svg" alt=" " data-tex="ba_{/}">,
(<img style="vertical-align: -0.8ex; width: 9.697ex; height: 2.37ex;" src="images/15.svg" alt=" " data-tex="aba_{/} = 2a">), and goes to the focus of the telescope, whose direction
is unaltered. The transmitted ray goes along <img style="vertical-align: -0.025ex; width: 2.176ex; height: 1.025ex;" src="images/5.svg" alt=" " data-tex="ac">, is returned along
<img style="vertical-align: -0.8ex; width: 3.164ex; height: 1.8ex;" src="images/16.svg" alt=" " data-tex="ca_{/}">, and is reflected at <img style="vertical-align: -0.8ex; width: 2.185ex; height: 1.798ex;" src="images/17.svg" alt=" " data-tex="a_{/}">, making <img style="vertical-align: -0.8ex; width: 4.218ex; height: 1.8ex;" src="images/18.svg" alt=" " data-tex="ca_{/}e"> equal <img style="vertical-align: -0.186ex; width: 6.225ex; height: 1.692ex;" src="images/19.svg" alt=" " data-tex="90 - a">,
and therefore still coinciding with the first ray. It may be remarked
that the rays <img style="vertical-align: -0.8ex; width: 3.155ex; height: 2.37ex;" src="images/14.svg" alt=" " data-tex="ba_{/}"> and <img style="vertical-align: -0.8ex; width: 3.164ex; height: 1.8ex;" src="images/16.svg" alt=" " data-tex="ca_{/}">, do not now meet exactly in the
same point <img style="vertical-align: -0.8ex; width: 2.185ex; height: 1.798ex;" src="images/17.svg" alt=" " data-tex="a_{/}">, though the difference is of the second order; this
does not affect the validity of the reasoning. Let it now be required to
find the difference in the two paths <img style="vertical-align: -0.8ex; width: 4.352ex; height: 2.37ex;" src="images/20.svg" alt=" " data-tex="aba_{/}">, and <img style="vertical-align: -0.8ex; width: 4.361ex; height: 1.8ex;" src="images/21.svg" alt=" " data-tex="aca_{/}">.
</p>
<p class="hanging2">
Let <img style="vertical-align: -0.466ex; width: 19.906ex; height: 2.061ex;" src="images/22.svg" alt=" " data-tex="V = \text{velocity of light}">.
</p>
<p class="hanging2">
<img style="vertical-align: -0.462ex; width: 34.375ex; height: 2.057ex;" src="images/23.svg" alt=" " data-tex="v = \text{velocity of the earth in its orbit}">.
</p>
<p class="hanging2">
<img style="vertical-align: -0.186ex; width: 20.442ex; height: 1.756ex;" src="images/24.svg" alt=" " data-tex="D = \text{distance}\, ab\, \text{or}\, ac">, fig. 1.
</p>
<p class="hanging2">
<img style="vertical-align: -0.466ex; width: 40.644ex; height: 2.061ex;" src="images/25.svg" alt=" " data-tex="T = \text{time light occupies to pass from}\, a\, \text{to}\, c">.
</p>
<p class="hanging2">
<img style="vertical-align: -0.8ex; width: 43.634ex; height: 2.395ex;" src="images/26.svg" alt=" " data-tex="T = \text{time light occupies to return from}\, c\, \text{to}\, a_{/}">,
(fig. 2.)
</p>
<p class="nind">
Then
<span class="align-center"><img style="vertical-align: -1.738ex; width: 25.395ex; height: 4.812ex;" src="images/27.svg" alt=" " data-tex="
T = \frac {D}{V-v}
\quad
T_{/} = \frac {D}{V+v}
"></span>
</p>
<p class="nind">
The whole time of going and coming is
<span class="align-center"><img style="vertical-align: -1.814ex; width: 22.026ex; height: 4.889ex;" src="images/28.svg" alt=" " data-tex="
T + T_{/} = 2D{\frac {V}{V^{2}-v^{2}}},
"></span>
and the distance traveled in this time is
<span class="align-center"><img style="vertical-align: -2.148ex; width: 29.824ex; height: 5.564ex;" src="images/29.svg" alt=" " data-tex="
2D{\frac{V^{2}}{V^{2}-v^{2}} = 2D\left(1+{\frac {v^{2}}{V^{2}}}\right)},
"></span>
neglecting terms of the fourth order. The length of the other path is
evidently <img style="vertical-align: -1.693ex; width: 13.946ex; height: 5.566ex;" src="images/30.svg" alt=" " data-tex="2D{\sqrt{(1+{\dfrac {v^{2}}{V^{2}}}}}"> or to the same degree
of accuracy, <img style="vertical-align: -2.148ex; width: 15.597ex; height: 5.564ex;" src="images/31.svg" alt=" " data-tex="2D\left(1+{\dfrac{v^{2}}{2V^{2}}}\right)">. The difference
is therefore <img style="vertical-align: -1.679ex; width: 5.73ex; height: 5.095ex;" src="images/32.svg" alt=" " data-tex="D{\dfrac {v^{2}}{V^{2}}}">. If now the whole apparatus be
turned through <img style="vertical-align: -0.05ex; width: 3.226ex; height: 1.645ex;" src="images/33.svg" alt=" " data-tex="90^{o}">, the difference will be in the opposite
direction, hence the displacement of the interference-fringes should be
<img style="vertical-align: -1.679ex; width: 6.862ex; height: 5.095ex;" src="images/34.svg" alt=" " data-tex="2D{\dfrac{v^{2}}{V^{2}}}">. Considering only the velocity of the earth in
its orbit, this would be <img style="vertical-align: -0.05ex; width: 10.265ex; height: 2.005ex;" src="images/35.svg" alt=" " data-tex="2D \times 10^{-8}">. If, as was the case in the
first experiment, <img style="vertical-align: -0.186ex; width: 12.037ex; height: 2.14ex;" src="images/36.svg" alt=" " data-tex="D = 2 \times 10^{6}"> waves of yellow light, the
displacement to be expected would be <img style="vertical-align: -0.05ex; width: 4.023ex; height: 1.581ex;" src="images/37.svg" alt=" " data-tex="0.04"> of the distance between the
interference fringes.
</p>
<p>
In the first experiment one of the principal difficulties encountered
was that of revolving the apparatus without producing distortion; and
another was its extreme sensitiveness to vibration. This was so great
that it was impossible to see the interference fringes except at brief
intervals when working in the city, even at two o'clock in the morning.
Finally, as before remarked, the quantity to be observed, namely, a
displacement of something less than a twentieth of the distance between
the interference fringes may have been too small to be detected when
masked by experimental errors. The first named difficulties were
entirely overcome by mounting the apparatus on a massive stone floating
on mercury; and the second by increasing, by repeated reflection, the
path of the light to about ten times its former value.
</p>
<p>
The apparatus is represented in perspective in fig. 3, in plan in fig.
4, and in vertical section in fig. 5.
</p>

<div class="figcenter">
<a id="figure03"></a>
<br>
<img src="images/figure03.jpg" class="figcenter" width="300" alt="fig03">
<div class="caption">
<p>Fig. 3.</p>
</div></div>

<p class="nind">
The stone <img style="vertical-align: -0.023ex; width: 1.197ex; height: 1.02ex;" src="images/38.svg" alt=" " data-tex="a"> (fig. 5) is about
<img style="vertical-align: -0.439ex; width: 15.862ex; height: 1.946ex;" src="images/39.svg" alt=" " data-tex="1.5\, \text{meter square}"> and <img style="vertical-align: -0.05ex; width: 8.93ex; height: 1.557ex;" src="images/40.svg" alt=" " data-tex="0.3\, \text{meter}"> thick.
It rests on an annular wooden float <img style="vertical-align: -0.025ex; width: 1.941ex; height: 1.595ex;" src="images/41.svg" alt=" " data-tex="bb">,
<img style="vertical-align: -0.05ex; width: 8.93ex; height: 1.557ex;" src="images/42.svg" alt=" " data-tex="1.5\, \text{meter}"> outside diameter, <img style="vertical-align: -0.05ex; width: 8.93ex; height: 1.579ex;" src="images/43.svg" alt=" " data-tex="0.7\, \text{meter}"> inside
diameter, and <img style="vertical-align: -0.05ex; width: 10.061ex; height: 1.557ex;" src="images/44.svg" alt=" " data-tex="0.25\, \text{meter}"> thick. The float rests on mercury
contained in the cast-iron trough <img style="vertical-align: -0.025ex; width: 1.959ex; height: 1.025ex;" src="images/45.svg" alt=" " data-tex="cc">, <img style="vertical-align: -0.05ex; width: 13.706ex; height: 1.563ex;" src="images/46.svg" alt=" " data-tex="1.5\, \text{centimeter}">
thick, and of such dimensions as to leave a clearance of about one
centimeter around the float. A pin <img style="vertical-align: -0.023ex; width: 1.176ex; height: 1.593ex;" src="images/47.svg" alt=" " data-tex="d">, guided by arms <img style="vertical-align: -0.464ex; width: 1.079ex; height: 1.464ex;" src="images/48.svg" alt=" " data-tex="g"> <img style="vertical-align: -0.464ex; width: 1.079ex; height: 1.464ex;" src="images/48.svg" alt=" " data-tex="g"> <img style="vertical-align: -0.464ex; width: 1.079ex; height: 1.464ex;" src="images/48.svg" alt=" " data-tex="g">
<img style="vertical-align: -0.464ex; width: 1.079ex; height: 1.464ex;" src="images/48.svg" alt=" " data-tex="g">, fits into a socket e attached to the float. The pin may be
pushed into the socket or be withdrawn, by a lever pivoted at <img style="vertical-align: -0.464ex; width: 1.244ex; height: 2.059ex;" src="images/49.svg" alt=" " data-tex="f">. This
pin keeps the float concentric with the trough, but does not bear any
part of the weight of the stone. The annular iron trough rests on a bed
of cement on a low brick pier built in the form of a hollow octagon.
</p>

<div class="figcenter" style="width: 300px;">
<a id="figure04"></a>
<br>
<img src="images/figure04.jpg" width="300" alt="fig04">
<div class="caption">
<p>Fig. 4.</p>
</div></div>

<p>
At each corner of the stone were placed four mirrors <img style="vertical-align: -0.023ex; width: 2.353ex; height: 1.593ex;" src="images/50.svg" alt=" " data-tex="dd"> <img style="vertical-align: -0.025ex; width: 2.109ex; height: 1.025ex;" src="images/51.svg" alt=" " data-tex="ee"> fig. 4.
Near the center of the stone was a plane-parallel glass <img style="vertical-align: -0.025ex; width: 0.971ex; height: 1.595ex;" src="images/6.svg" alt=" " data-tex="b">. These were
so disposed that light from an argand burner <img style="vertical-align: -0.023ex; width: 1.197ex; height: 1.02ex;" src="images/38.svg" alt=" " data-tex="a">, passing through a lens,
fell on <img style="vertical-align: -0.025ex; width: 0.971ex; height: 1.595ex;" src="images/6.svg" alt=" " data-tex="b"> so as to be in part reflected to <img style="vertical-align: -0.8ex; width: 2.164ex; height: 2.37ex;" src="images/52.svg" alt=" " data-tex="d_{/}">; the two pencils
followed the paths indicated in the figure, <img style="vertical-align: -0.025ex; width: 0.971ex; height: 1.595ex;" src="images/6.svg" alt=" " data-tex="b"> <img style="vertical-align: -0.023ex; width: 1.176ex; height: 1.593ex;" src="images/47.svg" alt=" " data-tex="d"> <img style="vertical-align: -0.025ex; width: 1.054ex; height: 1.025ex;" src="images/53.svg" alt=" " data-tex="e"> <img style="vertical-align: -0.023ex; width: 1.176ex; height: 1.593ex;" src="images/47.svg" alt=" " data-tex="d"> <img style="vertical-align: -0.025ex; width: 0.971ex; height: 1.595ex;" src="images/6.svg" alt=" " data-tex="b">
<img style="vertical-align: -0.464ex; width: 1.244ex; height: 2.059ex;" src="images/49.svg" alt=" " data-tex="f"> and <img style="vertical-align: -0.025ex; width: 0.971ex; height: 1.595ex;" src="images/6.svg" alt=" " data-tex="b"> <img style="vertical-align: -0.8ex; width: 2.164ex; height: 2.37ex;" src="images/52.svg" alt=" " data-tex="d_{/}"> <img style="vertical-align: -0.8ex; width: 2.042ex; height: 1.8ex;" src="images/54.svg" alt=" " data-tex="e_{/}"> <img style="vertical-align: -0.8ex; width: 2.164ex; height: 2.37ex;" src="images/52.svg" alt=" " data-tex="d_{/}"> <img style="vertical-align: -0.025ex; width: 0.971ex; height: 1.595ex;" src="images/6.svg" alt=" " data-tex="b"> <img style="vertical-align: -0.464ex; width: 1.244ex; height: 2.059ex;" src="images/49.svg" alt=" " data-tex="f"> respectively, and
were observed by the telescope <img style="vertical-align: -0.464ex; width: 1.244ex; height: 2.059ex;" src="images/49.svg" alt=" " data-tex="f">. Both <img style="vertical-align: -0.464ex; width: 1.244ex; height: 2.059ex;" src="images/49.svg" alt=" " data-tex="f"> and <img style="vertical-align: -0.023ex; width: 1.197ex; height: 1.02ex;" src="images/38.svg" alt=" " data-tex="a"> revolved with the
stone. The mirrors were of speculum metal carefully worked to optically
plane surfaces five centimeters in diameter, and the glasses <img style="vertical-align: -0.025ex; width: 0.971ex; height: 1.595ex;" src="images/6.svg" alt=" " data-tex="b"> and
<img style="vertical-align: -0.025ex; width: 0.98ex; height: 1.025ex;" src="images/7.svg" alt=" " data-tex="c"> were plane-parallel and of the same thickness,
<img style="vertical-align: -0.05ex; width: 14.837ex; height: 1.563ex;" src="images/55.svg" alt=" " data-tex="1.25\, \text{centimeter}">; their surfaces measured
<img style="vertical-align: -0.05ex; width: 2.891ex; height: 1.557ex;" src="images/56.svg" alt=" " data-tex="5.0"> by <img style="vertical-align: -0.05ex; width: 14.597ex; height: 1.579ex;" src="images/57.svg" alt=" " data-tex="7.5\, \text{centimeters}">. The second of these was placed
in the path of one of the pencils to compensate for the passage of the
other through the same thickness of glass. The whole of the optical
portion of the apparatus was kept covered with a wooden cover to prevent
air currents and rapid changes of temperature.
</p>
<p>
The adjustment was effected as follows:&mdash;The mirrors having been
adjusted by screws in the castings which held the mirrors, against which
they were pressed by springs, till light from both pencils could be seen
in the telescope, the lengths of the two paths were measured by a light
wooden rod reaching diagonally from mirror to mirror, the distance being
read from a small steel scale to tenths of millimeters. The difference
in the lengths of the two paths was then annulled by moving the mirror
<img style="vertical-align: -0.8ex; width: 2.042ex; height: 1.8ex;" src="images/54.svg" alt=" " data-tex="e_{/}">. This mirror had three adjustments; it had an adjustment in
altitude and one in azimuth, like all the other mirrors, but finer; it
also had an adjustment in the direction of the incident ray, sliding
forward or backward, but keeping very accurately parallel to its former
plane. The three adjustments of this mirror could be made with the
wooden cover in position.
</p>
<p>
The paths being now approximately equal, the two images of the source of
light or of some well-defined object placed in front of the condensing
lens, were made to coincide, the telescope was now adjusted for distinct
vision of the expected interference bands, and sodium light was
substituted for white light, when the interference bands appeared. These
were now made as clear as possible by adjusting the mirror <img style="vertical-align: -0.8ex; width: 2.042ex; height: 1.8ex;" src="images/54.svg" alt=" " data-tex="e_{/}">;
then white light was restored, the screw altering the length of path was
very slowly moved (one turn of a screw of one hundred threads to the
inch altering the path nearly <img style="vertical-align: -0.466ex; width: 16.919ex; height: 2.036ex;" src="images/58.svg" alt=" " data-tex="1000\, \text{wavelengths}"> till the
colored interference fringes reappeared in white light. These were now
given a convenient width and position, and the apparatus was ready for
observation.
</p>

<div class="figcenter">
<a id="figure05"></a>
<br>
<img src="images/figure05.jpg" class="figcenter" width="300" alt="fig05">
<div class="caption">
<p>Fig. 5.</p>
</div></div>

<p>
The observations were conducted as follows:&mdash;Around the cast-iron
trough were sixteen equidistant marks. The apparatus was revolved very
slowly (one turn in six minutes) and after a few minutes the cross wire
of the micrometer was set on the clearest of the interference fringes at
the instant of passing one of the marks. The motion was so slow that
this could be done readily and accurately. The reading of the screw-head
on the micrometer was noted, and a very slight and gradual impulse was
given to keep up the motion of the stone; on passing the second mark,
the same process was repeated, and this was continued till the apparatus
had completed six revolutions. It was found that by keeping the
apparatus in slow uniform motion, the results were much more uniform and
consistent than when the stone was brought to rest for every
observation; for the effects of strains could be noted for at least half
a minute after the stone came to rest, and during this time effects of
change of temperature came into action.
</p>
<p>
The following tables give the means of the six readings; the first, for
observations made near noon, the second, those near six o'clock in the
evening. The readings are divisions of the screw-heads. The width of the
fringes varied from <img style="vertical-align: -0.05ex; width: 16.181ex; height: 1.62ex;" src="images/59.svg" alt=" " data-tex="40\, \text{to}\, 60\, \text{divisions}">,
the mean value being near <img style="vertical-align: -0.05ex; width: 2.262ex; height: 1.557ex;" src="images/60.svg" alt=" " data-tex="50">, so that one division means
<img style="vertical-align: -0.466ex; width: 16.278ex; height: 2.036ex;" src="images/61.svg" alt=" " data-tex="0.02\, \text{wave-length}">. The rotation in the observations at noon
was contrary to, and in the evening observations, with, that of the hands
of a watch.
</p>

<p><br></p>

<p class="center">NOON OBSERVATIONS.</p>

<table class="no-wrap fontsize_100 box_border">
<thead>
<tr>
<td class="tdc bb bt2 br">&nbsp;</td>
<td class="tdc bb bt2 br">16.</td>
<td class="tdc bb bt2 br">1.</td>
<td class="tdc bb bt2 br">2.</td>
<td class="tdc bb bt2 br">3.</td>
<td class="tdc bb bt2 br">4.</td>
<td class="tdc bb bt2 br">5.</td>
<td class="tdc bb bt2 br">6.</td>
<td class="tdc bb bt2 br">7.</td>
<td class="tdc bb bt2 br">8.</td>
</tr>
</thead>
<tbody>
<tr>
<td class="tdl br">July 8</td>
<td class="tdl_ws1 br">44.7</td>
<td class="tdl_ws1 br">44.0</td>
<td class="tdl_ws1 br">43.5</td>
<td class="tdl_ws1 br">39.7</td>
<td class="tdl_ws1 br">35.2</td>
<td class="tdl_ws1 br">34.7</td>
<td class="tdl_ws1 br">34.3</td>
<td class="tdl_ws1 br">32.5</td>
<td class="tdl_ws1 br">28.2</td>
</tr>
<tr>
<td class="tdl br">July 9</td>
<td class="tdl_ws1 br">57.4</td>
<td class="tdl_ws1 br">57.3</td>
<td class="tdl_ws1 br">58.2</td>
<td class="tdl_ws1 br">59.2</td>
<td class="tdl_ws1 br">58.7</td>
<td class="tdl_ws1 br">60.2</td>
<td class="tdl_ws1 br">60.8</td>
<td class="tdl_ws1 br">62.0</td>
<td class="tdl_ws1 br">61.5</td>
</tr>
<tr>
<td class="tdl br">July 11</td>
<td class="tdl_ws1 br">27.3</td>
<td class="tdl_ws1 br">23.5</td>
<td class="tdl_ws1 br">22.0</td>
<td class="tdl_ws1 br">19.3</td>
<td class="tdl_ws1 br">19.2</td>
<td class="tdl_ws1 br">19.3</td>
<td class="tdl_ws1 br">18.7</td>
<td class="tdl_ws1 br">18.8</td>
<td class="tdl_ws1 br">16.2</td>
</tr>
<tr>
<td class="tdl br">Mean</td>
<td class="tdl_ws1 br">43.1</td>
<td class="tdl_ws1 br">41.6</td>
<td class="tdl_ws1 br">41.2</td>
<td class="tdl_ws1 br">39.4</td>
<td class="tdl_ws1 br">37.7</td>
<td class="tdl_ws1 br">38.1</td>
<td class="tdl_ws1 br">37.9</td>
<td class="tdl_ws1 br">37.8</td>
<td class="tdl_ws1 br">35.3</td>
</tr>
<tr>
<td class="tdl br">Mean in w. l.</td>
<td class="tdl_ws1 br">.862</td>
<td class="tdl_ws1 br">.832</td>
<td class="tdl_ws1 br">.824</td>
<td class="tdl_ws1 br">.788</td>
<td class="tdl_ws1 br">.754</td>
<td class="tdl_ws1 br">.762</td>
<td class="tdl_ws1 br">.758</td>
<td class="tdl_ws1 br">.756</td>
<td class="tdl_ws1 br">.706</td>
</tr>
<tr>
<td class="tdl br">&#160;</td>
<td class="tdl_ws1 br">.706</td>
<td class="tdl_ws1 br">.692</td>
<td class="tdl_ws1 br">.686</td>
<td class="tdl_ws1 br">.688</td>
<td class="tdl_ws1 br">.688</td>
<td class="tdl_ws1 br">.678</td>
<td class="tdl_ws1 br">.672</td>
<td class="tdl_ws1 br">.628</td>
<td class="tdl_ws1 br">.616</td>
</tr>
<tr>
<td class="tdl br">Final mean</td>
<td class="tdl_ws1 br">.784</td>
<td class="tdl_ws1 br">.762</td>
<td class="tdl_ws1 br">.755</td>
<td class="tdl_ws1 br">.738</td>
<td class="tdl_ws1 br">.721</td>
<td class="tdl_ws1 br">.720</td>
<td class="tdl_ws1 br">.715</td>
<td class="tdl_ws1 br">.692</td>
<td class="tdl_ws1 br">.661</td>
</tr>
</tbody>
</table>
<table class="no-wrap fontsize_100 box_border">
<thead>
<tr>
<td class="tdc bb bt2 br">&#160;</td>
<td class="tdc bb bt2 br">9.</td>
<td class="tdc bb bt2 br">10.</td>
<td class="tdc bb bt2 br">11.</td>
<td class="tdc bb bt2 br">12.</td>
<td class="tdc bb bt2 br">13.</td>
<td class="tdc bb bt2 br">14.</td>
<td class="tdc bb bt2 br">15.</td>
<td class="tdc bb bt2 br">16.</td>
<td class="bbn bt2 brn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</thead>
<tbody>
<tr>
<td class="tdl br">July 8</td>
<td class="tdl_ws1 br">26.2</td>
<td class="tdl_ws1 br">23.8</td>
<td class="tdl_ws1 br">23.2</td>
<td class="tdl_ws1 br">20.3</td>
<td class="tdl_ws1 br">18.7</td>
<td class="tdl_ws1 br">17.5</td>
<td class="tdl_ws1 br">16.8</td>
<td class="tdl_ws1 br">13.7</td>
<td class="bbn bt2n brn">&nbsp;</td>
</tr>
<tr>
<td class="tdl br">July 9</td>
<td class="tdl_ws1 br">63.3</td>
<td class="tdl_ws1 br">65.8</td>
<td class="tdl_ws1 br">67.3</td>
<td class="tdl_ws1 br">69.7</td>
<td class="tdl_ws1 br">70.7</td>
<td class="tdl_ws1 br">73.0</td>
<td class="tdl_ws1 br">70.2</td>
<td class="tdl_ws1 br">72.2</td>
<td class="bbn bt2n brn">&nbsp;</td>
</tr>
<tr>
<td class="tdl br">July 11</td>
<td class="tdl_ws1 br">14.3</td>
<td class="tdl_ws1 br">13.3</td>
<td class="tdl_ws1 br">12.8</td>
<td class="tdl_ws1 br">13.3</td>
<td class="tdl_ws1 br">12.3</td>
<td class="tdl_ws1 br">10.2</td>
<td class="tdl_ws1 br">&#160;&#160;7.3</td>
<td class="tdl_ws1 br">&#160;&#160;6.5</td>
<td class="bbn bt2n brn">&nbsp;</td>
</tr>
<tr>
<td class="tdl br">Mean</td>
<td class="tdl_ws1 br">34.6</td>
<td class="tdl_ws1 br">34.3</td>
<td class="tdl_ws1 br">34.4</td>
<td class="tdl_ws1 br">34.4</td>
<td class="tdl_ws1 br">33.9</td>
<td class="tdl_ws1 br">33.6</td>
<td class="tdl_ws1 br">31.4</td>
<td class="tdl_ws1 br">30.8</td>
<td class="bbn bt2n brn">&nbsp;</td>
</tr>
<tr>
<td class="tdl br">Mean in w. l.</td>
<td class="tdl_ws1 br">.692</td>
<td class="tdl_ws1 br">.686</td>
<td class="tdl_ws1 br">.688</td>
<td class="tdl_ws1 br">.688</td>
<td class="tdl_ws1 br">.678</td>
<td class="tdl_ws1 br">.672</td>
<td class="tdl_ws1 br">.628</td>
<td class="tdl_ws1 br">.616</td>
<td class="bbn bt2n brn">&nbsp;</td>
</tr>
<tr>
<td class="tdl br">&#160;</td>
<td class="tdl_ws1 br">&#160;</td>
<td class="tdl_ws1 br">&#160;</td>
<td class="tdl_ws1 br">&#160;</td>
<td class="tdl_ws1 br">&#160;</td>
<td class="tdl_ws1 br">&#160;</td>
<td class="tdl_ws1 br">&#160;</td>
<td class="tdl_ws1 br">&#160;</td>
<td class="tdl_ws1 br">&#160;</td>
<td class="bbn bt2n brn">&nbsp;</td>
</tr>
<tr>
<td class="tdl br">Final mean</td>
<td class="tdl_ws1 br">&#160;&#160;...</td>
<td class="tdl_ws1 br">&#160;&#160;...</td>
<td class="tdl_ws1 br">&#160;&#160;...</td>
<td class="tdl_ws1 br">&#160;&#160;...</td>
<td class="tdl_ws1 br">&#160;&#160;...</td>
<td class="tdl_ws1 br">&#160;&#160;...</td>
<td class="tdl_ws1 br">&#160;&#160;...</td>
<td class="tdl_ws1 br">&#160;&#160;...</td>
<td class="bbn bt2n brn">&nbsp;</td>
</tr>
</tbody>
</table>

<p><br></p>
</div>

<div class="chapter">
<p class="center">P.M. OBSERVATIONS.</p>

<table class="no-wrap fontsize_100 box_border">
<thead>
<tr>
<td class="tdc bb bt2 br">&nbsp;</td>
<td class="tdc bb bt2 br">16.</td>
<td class="tdc bb bt2 br">1.</td>
<td class="tdc bb bt2 br">2.</td>
<td class="tdc bb bt2 br">3.</td>
<td class="tdc bb bt2 br">4.</td>
<td class="tdc bb bt2 br">5.</td>
<td class="tdc bb bt2 br">6.</td>
<td class="tdc bb bt2 br">7.</td>
<td class="tdc bb bt2 br">8.</td>
</tr>
</thead>
<tbody>
<tr>
<td class="tdl br">July 8</td>
<td class="tdl_ws1 br">&#160;&#160;61.2</td>
<td class="tdl_ws1 br">&#160;&#160;63.3</td>
<td class="tdl_ws1 br">&#160;&#160;63.3</td>
<td class="tdl_ws1 br">&#160;&#160;68.2</td>
<td class="tdl_ws1 br">&#160;&#160;67.7</td>
<td class="tdl_ws1 br">&#160;&#160;69.3</td>
<td class="tdl_ws1 br">&#160;&#160;70.3</td>
<td class="tdl_ws1 br">&#160;&#160;69.8</td>
<td class="tdl_ws1 br">&#160;&#160;69.0</td>
</tr>
<tr>
<td class="tdl br">July 9</td>
<td class="tdl_ws1 br">&#160;&#160;26.0</td>
<td class="tdl_ws1 br">&#160;&#160;26.0</td>
<td class="tdl_ws1 br">&#160;&#160;28.2</td>
<td class="tdl_ws1 br">&#160;&#160;29.2</td>
<td class="tdl_ws1 br">&#160;&#160;31.5</td>
<td class="tdl_ws1 br">&#160;&#160;32.0</td>
<td class="tdl_ws1 br">&#160;&#160;31.3</td>
<td class="tdl_ws1 br">&#160;&#160;31.7</td>
<td class="tdl_ws1 br">&#160;&#160;33.0</td>
</tr>
<tr>
<td class="tdl br">July 12</td>
<td class="tdl_ws1 br">&#160;&#160;66.8</td>
<td class="tdl_ws1 br">&#160;&#160;66.5</td>
<td class="tdl_ws1 br">&#160;&#160;66.0</td>
<td class="tdl_ws1 br">&#160;&#160;64.3</td>
<td class="tdl_ws1 br">&#160;&#160;62.2</td>
<td class="tdl_ws1 br">&#160;&#160;61.0</td>
<td class="tdl_ws1 br">&#160;&#160;61.3</td>
<td class="tdl_ws1 br">&#160;&#160;59.7</td>
<td class="tdl_ws1 br">&#160;&#160;58.2</td>
</tr>
<tr>
<td class="tdl br">Mean</td>
<td class="tdl_ws1 br">&#160;&#160;51.3</td>
<td class="tdl_ws1 br">&#160;&#160;51.9</td>
<td class="tdl_ws1 br">&#160;&#160;52.5</td>
<td class="tdl_ws1 br">&#160;&#160;53.9</td>
<td class="tdl_ws1 br">&#160;&#160;53.8</td>
<td class="tdl_ws1 br">&#160;&#160;54.1</td>
<td class="tdl_ws1 br">&#160;&#160;54.3</td>
<td class="tdl_ws1 br">&#160;&#160;53.7</td>
<td class="tdl_ws1 br">&#160;&#160;53.4</td>
</tr>
<tr>
<td class="tdl br">Mean in w. l.</td>
<td class="tdl_ws1 br">1.026</td>
<td class="tdl_ws1 br">1.038</td>
<td class="tdl_ws1 br">1.050</td>
<td class="tdl_ws1 br">1.078</td>
<td class="tdl_ws1 br">1.076</td>
<td class="tdl_ws1 br">1.082</td>
<td class="tdl_ws1 br">1.086</td>
<td class="tdl_ws1 br">1.074</td>
<td class="tdl_ws1 br">1.068</td>
</tr>
<tr>
<td class="tdl br">&#160;</td>
<td class="tdl_ws1 br">1.068</td>
<td class="tdl_ws1 br">1.086</td>
<td class="tdl_ws1 br">1.076</td>
<td class="tdl_ws1 br">1.084</td>
<td class="tdl_ws1 br">1.100</td>
<td class="tdl_ws1 br">1.136</td>
<td class="tdl_ws1 br">1.144</td>
<td class="tdl_ws1 br">1.154</td>
<td class="tdl_ws1 br">1.172</td>
</tr>
<tr>
<td class="tdl br">Final mean</td>
<td class="tdl_ws1 br">1.047</td>
<td class="tdl_ws1 br">1.062</td>
<td class="tdl_ws1 br">1.063</td>
<td class="tdl_ws1 br">1.081</td>
<td class="tdl_ws1 br">1.088</td>
<td class="tdl_ws1 br">1.109</td>
<td class="tdl_ws1 br">1.115</td>
<td class="tdl_ws1 br">1.114</td>
<td class="tdl_ws1 br bb">1.120</td>
</tr>
</tbody></table>
<table class="no-wrap fontsize_100 box_border">
<thead>
<tr>
<td class="tdc bb bt2 br">&#160;</td>
<td class="tdc bb bt2 br">9.</td>
<td class="tdc bb bt2 br">10.</td>
<td class="tdc bb bt2 br">11.</td>
<td class="tdc bb bt2 br">12.</td>
<td class="tdc bb bt2 br">13.</td>
<td class="tdc bb bt2 br">14.</td>
<td class="tdc bb bt2 br">15.</td>
<td class="tdc bb bt2 br">16.</td>
<td class="bbn bt2 brn">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</thead>
<tbody>
<tr>
<td class="tdl br">July 8</td>
<td class="tdl_ws1 br">&#160;&#160;71.3</td>
<td class="tdl_ws1 br">&#160;&#160;71.3</td>
<td class="tdl_ws1 br">&#160;&#160;70.5</td>
<td class="tdl_ws1 br">&#160;&#160;71.2</td>
<td class="tdl_ws1 br">&#160;&#160;71.2</td>
<td class="tdl_ws1 br">&#160;&#160;70.5</td>
<td class="tdl_ws1 br">&#160;&#160;72.5</td>
<td class="tdl_ws1 br">&#160;&#160;75.7</td>
<td class="bbn bt2n brn">&nbsp;</td>
</tr>
<tr>
<td class="tdl br">July 9</td>
<td class="tdl_ws1 br">&#160;&#160;35.8</td>
<td class="tdl_ws1 br">&#160;&#160;36.5</td>
<td class="tdl_ws1 br">&#160;&#160;37.3</td>
<td class="tdl_ws1 br">&#160;&#160;38.8</td>
<td class="tdl_ws1 br">&#160;&#160;41.0</td>
<td class="tdl_ws1 br">&#160;&#160;42.7</td>
<td class="tdl_ws1 br">&#160;&#160;43.7</td>
<td class="tdl_ws1 br">&#160;&#160;44.0</td>
<td class="bbn bt2n brn">&nbsp;</td>
</tr>
<tr>
<td class="tdl br">July 12</td>
<td class="tdl_ws1 br">&#160;&#160;55.7</td>
<td class="tdl_ws1 br">&#160;&#160;53.7</td>
<td class="tdl_ws1 br">&#160;&#160;54.7</td>
<td class="tdl_ws1 br">&#160;&#160;55.0</td>
<td class="tdl_ws1 br">&#160;&#160;58.2</td>
<td class="tdl_ws1 br">&#160;&#160;58.5</td>
<td class="tdl_ws1 br">&#160;&#160;57.0</td>
<td class="tdl_ws1 br">&#160;&#160;56.0</td>
<td class="bbn bt2n brn">&nbsp;</td>
</tr>
<tr>
<td class="tdl br">Mean</td>
<td class="tdl_ws1 br">&#160;&#160;54.3</td>
<td class="tdl_ws1 br">&#160;&#160;53.8</td>
<td class="tdl_ws1 br">&#160;&#160;54.2</td>
<td class="tdl_ws1 br">&#160;&#160;55.0</td>
<td class="tdl_ws1 br">&#160;&#160;56.8</td>
<td class="tdl_ws1 br">&#160;&#160;57.2</td>
<td class="tdl_ws1 br">&#160;&#160;57.7</td>
<td class="tdl_ws1 br">&#160;&#160;58.6</td>
<td class="bbn bt2n brn">&nbsp;</td>
</tr>
<tr>
<td class="tdl br">Mean in w. l.</td>
<td class="tdl_ws1 br">1.086</td>
<td class="tdl_ws1 br">1.076</td>
<td class="tdl_ws1 br">1.084</td>
<td class="tdl_ws1 br">1.100</td>
<td class="tdl_ws1 br">1.136</td>
<td class="tdl_ws1 br">1.144</td>
<td class="tdl_ws1 br">1.154</td>
<td class="tdl_ws1 br">1.172</td>
<td class="bbn bt2n brn">&nbsp;</td>
</tr>
<tr>
<td class="tdl br">&#160;</td>
<td class="tdl_ws1 br">&#160;</td>
<td class="tdl_ws1 br">&#160;</td>
<td class="tdl_ws1 br">&#160;</td>
<td class="tdl_ws1 br">&#160;</td>
<td class="tdl_ws1 br">&#160;</td>
<td class="tdl_ws1 br">&#160;</td>
<td class="tdl_ws1 br">&#160;</td>
<td class="tdl_ws1 br">&#160;</td>
<td class="bbn bt2n brn">&nbsp;</td>
</tr>
<tr>
<td class="tdl br">Final mean</td>
<td class="tdl_ws1 br">&#160;&#160;...</td>
<td class="tdl_ws1 br">&#160;&#160;...</td>
<td class="tdl_ws1 br">&#160;&#160;...</td>
<td class="tdl_ws1 br">&#160;&#160;...</td>
<td class="tdl_ws1 br">&#160;&#160;...</td>
<td class="tdl_ws1 br">&#160;&#160;...</td>
<td class="tdl_ws1 br">&#160;&#160;...</td>
<td class="tdl_ws1 br">&#160;&#160;...</td>
<td class="bbn bt2n brn">&nbsp;</td>
</tr>
</tbody></table>

<p><br></p>
</div>
<div class="chapter">
<p>
The results of the observations are expressed graphically in fig. 6.
</p>

<div class="figcenter">
<a id="figure06"></a>
<br>
<img src="images/figure06.jpg" class="figcenter" width="300" alt="fig06">
<div class="caption">
<p>Fig. 6.</p>
</div></div>

<p class="nind">
The upper is the curve for the observations at noon, and the lower that
for the evening observations. The dotted curves represent <i>one
eighth</i> of the theoretical displacements. It seems fair to conclude
from the figure that if there is any displacement due to the relative
motion of the earth and the luminiferous æther, this cannot be much
greater than <img style="vertical-align: -0.05ex; width: 4.023ex; height: 1.557ex;" src="images/62.svg" alt=" " data-tex="0.01"> of the distance between the fringes.
</p>
<p>
Considering the motion of the earth in its orbit only, this displacement
should be
<span class="align-center"><img style="vertical-align: -0.889ex; width: 19.935ex; height: 3.114ex;" src="images/63.svg" alt=" " data-tex="
2D\tfrac{v^{2}}{V^{2}}=2D\times 10^{-8}.
"></span>
The distance D was about eleven meters, or
<img style="vertical-align: -0.466ex; width: 20.294ex; height: 2.437ex;" src="images/64.svg" alt=" " data-tex="2 \times 10^{7}\, \text{wave-lengths}"> of yellow light; hence the
displacement to be expected was <img style="vertical-align: -0.466ex; width: 8.871ex; height: 2.061ex;" src="images/65.svg" alt=" " data-tex="0.4\, \text{fringe}">. The actual
displacement was certainly less than the twentieth part of this, and
probably less than the fortieth part. But since the displacement is
proportional to the square of the velocity, the relative velocity of the
earth and the  æther is probably less than one sixth the earth's orbital
velocity, and certainly less than one-fourth.


</p>
<p>
In what precedes, only the orbital motion of the earth is considered. If
this is combined with the motion of the solar system, concerning which
but little is known with certainty, the result would have to be
modified; and it is just possible that the resultant velocity at the
time of the observations was small though the chances are much against
it. The experiment will therefore be repeated at intervals of three
months, and thus all uncertainty will be avoided.
</p>
<p>
It appears, from all that precedes, reasonably certain that if there be
any relative motion between the earth and the luminiferous æther, it
must be small; quite small enough entirely to refute Fresnel's
explanation of aberration. Stokes has given a theory of aberration which
assumes the æther at the earth's surface to be at rest with regard to
the latter, and only requires in addition that the relative velocity
have a potential; but Lorentz shows that these conditions are
incompatible. Lorentz then proposes a modification which combines some
ideas of Stokes and Fresnel, and assumes the existence of a potential,
together with Fresnel's coefficient. If now it were legitimate to
conclude from the present work that the æther is at rest with regard to
the earth's surface, according to Lorentz there could not be a velocity
potential, and his own theory also fails.
</p>

<p><br></p>

<p class="center"><i>Supplement.</i><p>

<p>
It is obvious from what has gone before that it would be hopeless to
attempt to solve the question of the motion of the solar system by
observations of optical phenomena <i>at the surface of the earth</i>. But
it is not impossible that at even moderate distances above the level of the
sea, at the top of an isolated mountain peak, for instance, the relative
motion might be perceptible in an apparatus like that used in these
experiments. Perhaps if the experiment should ever be tried in these
circumstances, the cover should be of glass, or should be removed.
</p>
<p>
It may be worth while to notice another method for multiplying the
square of the aberration sufficiently to bring it within the range of
observation, which has presented itself during the preparation of this
paper. This is founded on the fact that reflection from surfaces in
motion varies from the ordinary laws of reflection.
</p>

<div class="figcenter">
<a id="figure07"></a>
<br>
<img src="images/figure07.jpg" class="figcenter" width="350" alt="fig07">
<div class="caption">
<p>Figures 1, 2, 3 and 4 from <i>Supplement</i>.</p>
</div></div>

<p>
Let <img style="vertical-align: -0.025ex; width: 2.167ex; height: 1.595ex;" src="images/4.svg" alt=" " data-tex="ab"> (fig. 1 (<a href="#figure07">Figure 07</a>)) be a plane wave
falling on the mirror <img style="vertical-align: -0.025ex; width: 3.344ex; height: 1.025ex;" src="images/66.svg" alt=" " data-tex="mn"> at an incidence of <img style="vertical-align: -0.05ex; width: 3.226ex; height: 1.669ex;" src="images/67.svg" alt=" " data-tex="45^{o}">. If the mirror
is at rest, the wave front after reflection will be <img style="vertical-align: -0.025ex; width: 2.176ex; height: 1.025ex;" src="images/5.svg" alt=" " data-tex="ac">.
</p>
<p>
Now suppose the mirror to move in a direction which makes an angle <img style="vertical-align: -0.023ex; width: 1.197ex; height: 1.02ex;" src="images/38.svg" alt=" " data-tex="a">
with its normal, with a velocity <img style="vertical-align: -0.025ex; width: 1.407ex; height: 1.027ex;" src="images/68.svg" alt=" " data-tex="\omega">. Let <img style="vertical-align: -0.05ex; width: 1.74ex; height: 1.595ex;" src="images/69.svg" alt=" " data-tex="V"> be the velocity of
light in the æther supposed stationary, and let <img style="vertical-align: -0.025ex; width: 2.156ex; height: 1.595ex;" src="images/70.svg" alt=" " data-tex="cd"> be the increase in
the distance the light has to travel to reach <img style="vertical-align: -0.023ex; width: 1.176ex; height: 1.593ex;" src="images/47.svg" alt=" " data-tex="d">. In this time the
mirror will have moved a distance <img style="vertical-align: -2.308ex; width: 8.643ex; height: 5.407ex;" src="images/71.svg" alt=" " data-tex="\dfrac {cd}{{\sqrt 2} cos\alpha}">.
</p>
<p class="nind">
We have
<span class="align-center"><img style="vertical-align: -1.602ex; width: 17.708ex; height: 5.304ex;" src="images/72.svg" alt=" " data-tex="
\frac{cd}{ad}={\frac{\omega {\sqrt{2}}\cos \alpha}{V}},
"></span>
which put <img style="vertical-align: -0.186ex; width: 3.409ex; height: 1.505ex;" src="images/73.svg" alt=" " data-tex="= r">, and <img style="vertical-align: -1.575ex; width: 11.932ex; height: 4.104ex;" src="images/74.svg" alt=" " data-tex="\dfrac{ac}{ad} = 1 - r.">
</p>
<p>
In order to find the new wave front, draw the arc <img style="vertical-align: -0.464ex; width: 2.324ex; height: 2.059ex;" src="images/75.svg" alt=" " data-tex="fg"> with <img style="vertical-align: -0.025ex; width: 0.971ex; height: 1.595ex;" src="images/6.svg" alt=" " data-tex="b"> as a
center and <img style="vertical-align: -0.023ex; width: 2.373ex; height: 1.593ex;" src="images/10.svg" alt=" " data-tex="ad"> as radius; the tangent to this arc from <img style="vertical-align: -0.023ex; width: 1.176ex; height: 1.593ex;" src="images/47.svg" alt=" " data-tex="d"> will be the
new wave-front, and the normal to the tangent from <img style="vertical-align: -0.025ex; width: 0.971ex; height: 1.595ex;" src="images/6.svg" alt=" " data-tex="b"> will be the new
direction. This will differ from the direction <img style="vertical-align: -0.025ex; width: 2.167ex; height: 1.595ex;" src="images/8.svg" alt=" " data-tex="ba"> by the angle
<img style="vertical-align: -0.023ex; width: 1.061ex; height: 1.618ex;" src="images/76.svg" alt=" " data-tex="\theta"> which it is required to find. From the equality of the triangles
<img style="vertical-align: -0.025ex; width: 3.344ex; height: 1.595ex;" src="images/77.svg" alt=" " data-tex="adb"> and <img style="vertical-align: -0.025ex; width: 3.201ex; height: 1.595ex;" src="images/78.svg" alt=" " data-tex="edb"> it follows that <img style="vertical-align: -0.464ex; width: 6.558ex; height: 2.059ex;" src="images/79.svg" alt=" " data-tex="\theta = 2 \phi">, <img style="vertical-align: -0.186ex; width: 7.361ex; height: 1.756ex;" src="images/80.svg" alt=" " data-tex="ab = ac">,
<span class="align-center"><img style="vertical-align: -2.709ex; width: 53.403ex; height: 6.55ex;" src="images/81.svg" alt=" " data-tex="
\tan{adb} = \tan{\left(45^{o} - {\frac {\theta }{2}}\right)}
= {\frac {1-\tan{\frac {\theta }{2}}}{1+\tan {\frac {\theta }{2}}}}
= {\frac{ac}{ad}} = 1 - r,
"></span>
or neglecting terms of the order <img style="vertical-align: -0.025ex; width: 2.008ex; height: 1.91ex;" src="images/82.svg" alt=" " data-tex="r^{3}">,
<span class="align-center"><img style="vertical-align: -1.679ex; width: 38.047ex; height: 5.381ex;" src="images/83.svg" alt=" " data-tex="
\theta = r + {\frac{r^{2}}{2}}
= {\frac{{\sqrt{2}}\omega \cos \alpha}{V}}
+ {\frac{\omega^{2}}{V^{2}}}\cos^{2}\alpha.
"></span>
</p>
<p>
Now let the light fall on a parallel mirror facing the first, we should
then have
<span class="align-center"><img style="vertical-align: -1.679ex; width: 30.988ex; height: 5.381ex;" src="images/84.svg" alt=" " data-tex="
\theta_{/} = {\frac{-{\sqrt {2}}\omega \cos\alpha}{V}}
+ {\frac{\omega^{2}}{V^{2}}}\cos^{2}\alpha,
"></span>
and the total deviation would be
<span class="align-center"><img style="vertical-align: -0.8ex; width: 19.027ex; height: 2.8ex;" src="images/85.svg" alt=" " data-tex="
\theta + \theta_{/} = 2\rho^{2}\cos^{2}\alpha,
"></span>
where <img style="vertical-align: -0.489ex; width: 1.17ex; height: 1.489ex;" src="images/86.svg" alt=" " data-tex="\rho"> is the angle of aberration, if only the orbital motion of
the earth is considered. The maximum displacement obtained by revolving the
whole apparatus through <img style="vertical-align: -0.05ex; width: 3.226ex; height: 1.645ex;" src="images/33.svg" alt=" " data-tex="90^{o}"> would be
<span class="align-center"><img style="vertical-align: -0.489ex; width: 19.063ex; height: 2.489ex;" src="images/87.svg" alt=" " data-tex="
\Delta = 2{\rho}^{2} = 0\cdot004''.
"></span>
With fifty such couples the displacement would be <img style="vertical-align: -0.05ex; width: 2.891ex; height: 1.557ex;" src="images/88.svg" alt=" " data-tex="0.2"><code>''</code>.
But astronomical observations in circumstances far less favorable than
those in which these may be taken have been made to hundredths of a second;
so that this new method bids fair to be at least as sensitive as the former.
</p>
<p>
The arrangement of apparatus might be as in fig. 2
(<a href="#figure07">Figure 07</a>); <img style="vertical-align: -0.023ex; width: 1.061ex; height: 1.023ex;" src="images/89.svg" alt=" " data-tex="s">, in the focus of the lens <img style="vertical-align: -0.023ex; width: 1.197ex; height: 1.02ex;" src="images/38.svg" alt=" " data-tex="a">,
is a slit. <img style="vertical-align: -0.8ex; width: 5.876ex; height: 2.37ex;" src="images/90.svg" alt=" " data-tex="bb_{/}cc_{/}"> are two glass mirrors optically plane and
so silvered as to allow say one twentieth of the light to pass through,
and reflecting say ninety per cent. The intensity of the light falling
on the observing telescope <img style="vertical-align: -0.464ex; width: 2.421ex; height: 2.059ex;" src="images/91.svg" alt=" " data-tex="df"> would be about one millionth of the
original intensity, so that if sunlight or the electric arc were used it
could still be readily seen. The mirrors <img style="vertical-align: -0.8ex; width: 2.929ex; height: 2.37ex;" src="images/92.svg" alt=" " data-tex="bb_{/}"> and <img style="vertical-align: -0.8ex; width: 2.947ex; height: 1.8ex;" src="images/93.svg" alt=" " data-tex="cc_{/}">, would
differ from parallelism sufficiently to separate the successive images.
Finally, the apparatus need not be mounted so as to revolve, as the earth's
rotation would be sufficient.
</p>
<p>
If it were possible to measure with sufficient accuracy the velocity of
light without returning the ray to its starting point, the problem of
measuring the first power of the relative velocity of the earth with
respect to the æther would be solved. This may not be as hopeless as
might appear at first sight, since the difficulties are entirely
mechanical and may possibly be surmounted in the course of time.
</p>
<p>
For example, suppose (fig. 3 (<a href="#figure07">Figure 07</a>)) <img style="vertical-align: -0.025ex; width: 1.986ex; height: 1.025ex;" src="images/94.svg" alt=" " data-tex="m"> and
<img style="vertical-align: -0.8ex; width: 2.974ex; height: 1.8ex;" src="images/95.svg" alt=" " data-tex="m_{/}">, two mirrors revolving with equal velocity in opposite
directions. It is evident that light from <img style="vertical-align: -0.023ex; width: 1.061ex; height: 1.023ex;" src="images/89.svg" alt=" " data-tex="s"> will form a stationary
image at <img style="vertical-align: -0.8ex; width: 2.049ex; height: 1.8ex;" src="images/96.svg" alt=" " data-tex="s_{/}"> and similarly light from <img style="vertical-align: -0.8ex; width: 2.049ex; height: 1.8ex;" src="images/96.svg" alt=" " data-tex="s_{/}"> will form a
stationary image at <img style="vertical-align: -0.023ex; width: 1.061ex; height: 1.023ex;" src="images/89.svg" alt=" " data-tex="s">. If now the velocity of the mirrors be increased
sufficiently, their phases still being exactly the same, both images will
be deflected from <img style="vertical-align: -0.023ex; width: 1.061ex; height: 1.023ex;" src="images/89.svg" alt=" " data-tex="s"> and <img style="vertical-align: -0.8ex; width: 2.049ex; height: 1.8ex;" src="images/96.svg" alt=" " data-tex="s_{/}">, in inverse proportion to the
velocities of light in the two directions; or, if the two deflections are
made equal, and the difference of phase of the mirrors be simultaneously
measured, this will evidently be proportional to the difference of
velocity in the two directions. The only real difficulty lies in this
measurement. The following is perhaps a possible solution.
</p>
<p>
<img style="vertical-align: -0.8ex; width: 3.146ex; height: 1.8ex;" src="images/97.svg" alt=" " data-tex="gg_{/}"> (fig. 4 (<a href="#figure07">Figure 07</a>)) are two gratings on
which sunlight is concentrated. These are placed so that after falling on
the revolving mirrors <img style="vertical-align: -0.025ex; width: 1.986ex; height: 1.025ex;" src="images/94.svg" alt=" " data-tex="m"> and <img style="vertical-align: -0.8ex; width: 2.974ex; height: 1.8ex;" src="images/95.svg" alt=" " data-tex="m_{/}">, the light forms images of the
gratings at <img style="vertical-align: -0.023ex; width: 1.061ex; height: 1.023ex;" src="images/89.svg" alt=" " data-tex="s"> and <img style="vertical-align: -0.8ex; width: 2.049ex; height: 1.8ex;" src="images/96.svg" alt=" " data-tex="s_{/}">, two very sensitive selenium cells in
circuit with a battery and a telephone. If everything be symmetrical,
the sound in the telephone will be a maximum. If now one of the slits <img style="vertical-align: -0.023ex; width: 1.061ex; height: 1.023ex;" src="images/89.svg" alt=" " data-tex="s">
be displaced through half the distance between the image of the grating
bars, there will be silence. Suppose now that the two deflections having
been made exactly equal, the slit is adjusted for silence. Then if the
experiment be repeated when the earth's rotation has turned the whole
apparatus through <img style="vertical-align: -0.05ex; width: 4.357ex; height: 1.645ex;" src="images/98.svg" alt=" " data-tex="180^{o}">, and the deflections are again made equal,
there will no longer be silence, and the angular distance through which
<img style="vertical-align: -0.023ex; width: 1.061ex; height: 1.023ex;" src="images/89.svg" alt=" " data-tex="s"> must be moved to restore silence will measure the required difference
in phase.
</p>
<p>
There remain three other methods, all astronomical, for attacking the
problem of the motion of the solar system through space.
</p>
<p>
1. The telescopic observation of the proper motions of the stars. This
has given us a highly probably determination of the direction of this
motion, but only a guess as to its amount.
</p>
<p>
2. The spectroscopic observation of the motion of stars in the line of
sight. This could furnish data for the relative motions only, though it
seems likely that by the immense improvements in the photography of
stellar spectra, the information thus obtained will be far more accurate
than any other.
</p>
<p>
3. Finally there remains the determination of the velocity of light by
observations of the eclipses of Jupiter's satellites. If the improved
photometric methods practiced at the Harvard observatory make it
possible to observe these with sufficient accuracy, the difference in
the results found for the velocity of light when Jupiter is nearest to
and farthest from the line of motion will give, not merely the motion of
the solar system with reference to the stars, but with reference to the
luminiferous æther itself.
</p>

<p><br></p>

<div class="footnote">

<p class="nind">
<a id="Footnote_1_1"></a><a href="#FNanchor_1_1"><span class="label">[1]</span></a>Communicated by the Authors.
</p>
<p class="nind">
This research was carried out with the aid of the Bache Found.
</p></div>

<div class="footnote">

<p class="nind">
<a id="Footnote_2_1"></a><a href="#FNanchor_2_1"><span class="label">[2]</span></a>It may be noticed that most writers admit the sufficiency of the
explanation according to the emission theory of light; while in fact the
difficulty is even greater than according to the undulatory theory. For
on the emission theory the velocity of light must be greater in the
water telescope, and therefore the angle of aberration should be less;
hence, in order to reduce it to its true value, we must make the absurd
hypothesis that the motion of the water in the telescope carries the ray
of light in the opposite direction!</p></div>

<div class="footnote">

<p class="nind">
<a id="Footnote_3_1"></a><a href="#FNanchor_3_1"><span class="label">[3]</span></a><i>Comptes Rendus</i>, XXXIII, 349, 1851; Pogg. <i>Ann.</i> Ergänzungsband,
III. 457, 1853; <i>Ann. Chim. Phys.</i>, III, lvii, 385, 1859.</p></div>

<div class="footnote">

<p class="nind">
<a id="Footnote_4_1"></a><a href="#FNanchor_4_1"><span class="label">[4]</span></a>"Influence of Motion of the Medium on the Velocity of Light."
Am. J. Sci, III, xxxi, 377, (1886).</p></div>

<div class="footnote">

<p class="nind">
<a id="Footnote_5_1"></a><a href="#FNanchor_5_1"><span class="label">[5]</span></a>It may be objected that it may escape by the space between the
mercury and the walls; but this could be prevented by amalgamating
the latter.</p></div>

<div class="footnote">

<p class="nind">
<a id="Footnote_6_1"></a><a href="#FNanchor_6_1"><span class="label">[6]</span></a><i>Archives Néerlandaises</i>, XXI, 2<sup>me</sup> livr. Phil. Mag. V, xiii, p. 236.</p></div>

<div class="footnote">

<p class="nind">
<a id="Footnote_7_1"></a><a href="#FNanchor_7_1"><span class="label">[7]</span></a>"The Relative Motion of the Earth and the Luminiferous Æther," by
Albert A. Michelson. Am. J. Sci., III, xxii, p. 120.</p></div>

<div class="footnote">

<p class="nind">
<a id="Footnote_8_1"></a><a href="#FNanchor_8_1"><span class="label">[8]</span></a>It may be mentioned here that the error was pointed out to the
author of the former paper by M. A. Potier, of Paris, in the winter of
1881.</p></div>

<div class="footnote">

<p class="nind">
<a id="Footnote_9_1"></a><a href="#FNanchor_9_1"><span class="label">[9]</span></a>"De l'Influence du Mouvement de la Terre sur les Phen. Lum."
<i>Archives Néerlandaises</i>, XXI, 2<sup>me</sup> livr., (1886).</p></div>

<p><br><br><br></p>

</div>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK ON THE RELATIVE MOTION OF THE EARTH AND THE LUMINIFEROUS ÆTHER ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>

</html>
